<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abheisenberg.sampleinternshipapp.WelcomeFragment">

    <TextView
        android:id="@+id/MidPoint"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_wf_hello"
        android:text="Hello\nUser!"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/MidPoint"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_wf_signout"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_signout"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Sign Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
